<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<title>Disney+</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/Gabriel/Desktop/a%C3%B1o%20escolar%202020-2021/ana%20arroyo/portales%20web/estilos.css/estilos.css">
</head>
<body>

    <header>
   	<!--disney-logo-->
   <center>	<section id="disney-logo">
   		<a href="file:///C:/Users/Gabriel/Desktop/a%C3%B1o%20escolar%202020-2021/ana%20arroyo/portales%20web/index.html"> <img src="file:///C:/Users/Gabriel/Desktop/a%C3%B1o%20escolar%202020-2021/ana%20arroyo/portales%20web/imagenes/disney-logos.jpg" width="500" height="200" alt="disney-logo"> </a>
   	</section></center>
   	<!--disney-logo-->
   </header>  

 
<figure class="tarjetas">
  <div class="tarjetas__contenido">
    <div class="tarjetas__elemento" ><img src="file:///C:/Users/Gabriel/Desktop/a%C3%B1o%20escolar%202020-2021/ana%20arroyo/portales%20web/imagenes/html.css2.png" width="200" height="200"></div>

    <div class="tarjetas__elemento"><img src="file:///C:/Users/Gabriel/Desktop/a%C3%B1o%20escolar%202020-2021/ana%20arroyo/portales%20web/imagenes/html.css1.png" width="200" height="200"></div>

    <div class="tarjetas__elemento"><img src="file:///C:/Users/Gabriel/Desktop/a%C3%B1o%20escolar%202020-2021/ana%20arroyo/portales%20web/imagenes/html.css6.png" width="200" height="200"></div>

       <div class="tarjetas__elemento"><img src="file:///C:/Users/Gabriel/Desktop/a%C3%B1o%20escolar%202020-2021/ana%20arroyo/portales%20web/imagenes/html.css3.png" width="200" height="200"></div>
       
  </div>
</figure>
 





<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

<br><br><br>


<br><br><br>


<br><br><br>


<br><br><br>


<br><br><br>


<br><br><br>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FWeJQeEtxrM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h2>La venganza de las damas de honor </h2>


<iframe width="560" height="315" src="https://www.youtube.com/embed/BABxWSzt0OA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h2>pasion por el triunfo 4 fuego & hielo </h2>


<iframe width="560" height="315" src="https://www.youtube.com/embed/NWLCNlM17jU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h2>Devuelveme mi suerte </h2>


<iframe width="560" height="315" src="https://www.youtube.com/embed/b3YU8638daY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h2> La Decisión De Alison</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1yPCWE955x8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h2> mi falso prometido</h2>


</center>

</body>
</html>
